# PaleoWorkerService

./: PaleoWorkerService.sln  README.md
docs/: paleo.html
src/PaleoWorkerService/: PaleoWorkerService.csproj  Program.cs  ServiceDebuggerForm.cs  Worker.cs  appsettings.json
src/PaleoWorkerService/Properties/: launchSettings.json
